BookFloraWPF/View/DefaultPage.xaml

<Page x:Class="BookFloraWPF.View.DefaultPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookFloraWPF.View"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="DefaultPage" Width="900" Height="500">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Page.DataContext>
        <Binding Path="Main" Source="{StaticResource Locator}"/>
    </Page.DataContext>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="42"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Height="42" Width="42" Command="{Binding SearchCommand}">
            </Button>
        </StackPanel>
        <ListView Grid.Row="1" ItemsSource="{Binding ListTileSpecies}" ItemTemplate="{DynamicResource ItemListViewDataTemplate}" >
            <ListView.Background>
                <ImageBrush ImageSource="/Assets/Green-Leaf-Vector.jpg" Stretch="UniformToFill"/>
            </ListView.Background>
        </ListView>
    </Grid>
</Page>
