BookFloraWPF/View/SearchPage.xaml

<Page x:Class="BookFloraWPF.View.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookFloraWPF.View"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="900"
      Title="SearchPage" Unloaded="Page_Unloaded">
    <Page.DataContext>
        <Binding Path="Search" Source="{StaticResource Locator}"/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="searchBox" Width="150" HorizontalAlignment="Left" />
            <Button Width="20" Command="{Binding SearchOnWikiCommand}" CommandParameter="{Binding ElementName=searchBox, Path=Text}"/>

        </StackPanel>
        <Button Grid.Row="0" Width="20" Visibility="{Binding WebVisibility}" HorizontalAlignment="Right" Command="{Binding AddFromWikiCommand}" CommandParameter="{Binding ElementName=searchBox, Path=Text}"/>
        <Button Grid.Row="0"  Width="20" Visibility="{Binding SheetVisibility}" HorizontalAlignment="Right" Command="{Binding SaveToDbCommand}" />

        <Grid Grid.Row="1" Visibility="{Binding WebVisibility}">
            <WebBrowser x:Name="webBrowser"/>
        </Grid>
        <Grid Grid.Row="1" Visibility="{Binding SheetVisibility}" >
            <Grid DataContext="{Binding SpeciesSelected}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Image Source="{Binding Photo.Url}" Stretch="Fill" />
                <StackPanel Grid.Column="1" Grid.Row="0" Margin="5" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,5">
                        <TextBlock Text="Nom Commun : " FontWeight="Bold"/>
                        <TextBlock Text="{Binding Species.CommonName}" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,5">
                        <TextBlock Text="Nom Binominal : " FontWeight="Bold"/>
                        <TextBlock Text="{Binding Species.BinomialName}" FontWeight="Bold"/>
                    </StackPanel>
                </StackPanel>
                <Grid Grid.Column="1" Grid.Row="1" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.ColumnSpan="5" Grid.Row="0" Margin="1">
                        <Rectangle Fill="#FF77FFF9" RadiusX="5" RadiusY="5" Stroke="Black"/>
                        <StackPanel Margin="5" VerticalAlignment="Center" >
                            <TextBlock Text="Règne : "/>
                            <TextBlock Text="{Binding Kingdom.Name}"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.ColumnSpan="5" Grid.Column="1" Grid.Row="1" Margin="1" >
                        <Rectangle Fill="#FF77FFB6" RadiusX="5" RadiusY="5" Stroke="Black"/>

                        <StackPanel Margin="5" VerticalAlignment="Center">
                            <TextBlock Text="Division : "/>
                            <TextBlock Text="{Binding Phylum.Name}"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="5" Margin="1">
                        <Rectangle Fill="#FF7BFF77" RadiusX="5" RadiusY="5" Stroke="Black"/>

                        <StackPanel Margin="5" VerticalAlignment="Center">
                            <TextBlock Text="Classe : "/>
                            <TextBlock Text="{Binding Classe.Name}"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="5" Margin="1">
                        <Rectangle Fill="#FFBEFF77" RadiusX="5" RadiusY="5" Stroke="Black"/>

                        <StackPanel Margin="5" VerticalAlignment="Center">
                            <TextBlock Text="Ordre : "/>
                            <TextBlock Text="{Binding Order.Name}"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="5" Margin="1">
                        <Rectangle Fill="#FFFFFD77" RadiusX="5" RadiusY="5" Stroke="Black"/>

                        <StackPanel Margin="5" VerticalAlignment="Center">
                            <TextBlock Text="Famille : "/>
                            <TextBlock Text="{Binding Family.Name}"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="5" Grid.Column="5" Grid.ColumnSpan="5" Margin="1">
                        <Rectangle Fill="#FFFFBA77" RadiusX="5" RadiusY="5" Stroke="Black"/>

                        <StackPanel Margin="5" VerticalAlignment="Center">
                            <TextBlock Text="Genre : "/>
                            <TextBlock Text="{Binding Genus.Name}"/>
                        </StackPanel>
                    </Grid>
                    <Rectangle Grid.Row="1" Width="48" Height="48" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{DynamicResource ArrowRectangle}"/>
                    <Rectangle Grid.Row="2" Grid.Column="1" Width="48" Height="48" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{DynamicResource ArrowRectangle}"/>
                    <Rectangle Grid.Row="3" Grid.Column="2" Width="48" Height="48" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{DynamicResource ArrowRectangle}"/>
                    <Rectangle Grid.Row="4" Grid.Column="3" Width="48" Height="48" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{DynamicResource ArrowRectangle}"/>
                    <Rectangle Grid.Row="5" Grid.Column="4" Width="48" Height="48" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{DynamicResource ArrowRectangle}"/>

                </Grid>
            </Grid>
        </Grid>

    </Grid>
</Page>
