BookFloraWPF/Skins/MainSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DataTemplate x:Key="ItemListViewDataTemplate">
        <Grid Width="200" Height="60" DataContext="{Binding Mode=OneWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5" >
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Assets/Fresh Green Leaves Vector Background.jpg">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1" ScaleX="1"/>
                                <SkewTransform AngleY="0" AngleX="0"/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform Y="1"/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Image Grid.Column="0" Source="{Binding PhotoUrl}" Stretch="Uniform" />
            <StackPanel Orientation="Vertical" Grid.Column="1">
                <TextBlock Text="{Binding CommonName}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Margin="5,0,0,0" Height="25" TextWrapping="WrapWithOverflow" FontWeight="Bold" FontSize="13.333"/>
                <TextBlock Text="{Binding Binomial}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Margin="5,0,0,0" Height="25" TextWrapping="WrapWithOverflow" FontSize="13.333"/>
            </StackPanel>
        </Grid>
    </DataTemplate>
    <ItemsPanelTemplate x:Key="ItemsPanelList">
        <VirtualizingStackPanel IsItemsHost="True"/>
    </ItemsPanelTemplate>
    <Style x:Key="ListViewItemStyle1" TargetType="{x:Type ListViewItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <WrapPanel ItemHeight="210" ItemWidth="70" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>